﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua", "lualib\library\library.vcxproj", "{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server\server.vcxproj", "{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}"
	ProjectSection(ProjectDependencies) = postProject
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C} = {E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D} = {EB2DC08F-A683-4E10-9D27-CE4878C0D85D}
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F} = {7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sqlite3xx", "sqlite3xx\sqlite3xx.vcxproj", "{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "s_module", "s_module\s_module.vcxproj", "{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Debug|x64.ActiveCfg = Debug|x64
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Debug|x64.Build.0 = Debug|x64
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Debug|x86.ActiveCfg = Debug|Win32
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Debug|x86.Build.0 = Debug|Win32
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Release|x64.ActiveCfg = Release|x64
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Release|x64.Build.0 = Release|x64
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Release|x86.ActiveCfg = Release|Win32
		{7F4B06B6-6781-47AC-B3B6-CEAEAC38A97F}.Release|x86.Build.0 = Release|Win32
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Debug|x64.ActiveCfg = Debug|x64
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Debug|x64.Build.0 = Debug|x64
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Debug|x86.ActiveCfg = Debug|Win32
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Debug|x86.Build.0 = Debug|Win32
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Release|x64.ActiveCfg = Release|x64
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Release|x64.Build.0 = Release|x64
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Release|x86.ActiveCfg = Release|Win32
		{D4A3DDCD-99C8-46CD-AE3E-5AD956B76F5F}.Release|x86.Build.0 = Release|Win32
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Debug|x64.ActiveCfg = Debug|x64
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Debug|x64.Build.0 = Debug|x64
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Debug|x86.ActiveCfg = Debug|Win32
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Debug|x86.Build.0 = Debug|Win32
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Release|x64.ActiveCfg = Release|x64
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Release|x64.Build.0 = Release|x64
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Release|x86.ActiveCfg = Release|Win32
		{EB2DC08F-A683-4E10-9D27-CE4878C0D85D}.Release|x86.Build.0 = Release|Win32
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Debug|x64.ActiveCfg = Debug|x64
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Debug|x64.Build.0 = Debug|x64
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Debug|x86.ActiveCfg = Debug|Win32
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Debug|x86.Build.0 = Debug|Win32
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Release|x64.ActiveCfg = Release|x64
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Release|x64.Build.0 = Release|x64
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Release|x86.ActiveCfg = Release|Win32
		{E2D6FA2B-A3BA-464A-BDC8-3277AD327E4C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {076E763F-8282-45E9-B845-52C13078889C}
	EndGlobalSection
EndGlobal
